# cloudsmith-relay

./: .gitignore  CHANGELOG.md  CLAUDE.md  CloudSmith.Relay.sln  Dockerfile  README.md  docker-compose.yml  nuget.config
.claude/: settings.json
.claude/agents/: cloudsmith-relay-engineer.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  docker.yml  release.yml
src/CloudSmith.Relay/: AssemblyInfo.cs  CloudSmith.Relay.csproj  Program.cs  appsettings.json
src/CloudSmith.Relay/Connection/: IRelayConnection.cs  RelayConnectionOptions.cs  WebSocketRelayConnection.cs
src/CloudSmith.Relay/Enrollment/: IRelayEnrollmentClient.cs  RelayEnrollmentClient.cs  RelayIdentity.cs
src/CloudSmith.Relay/Execution/: JobDispatchHandler.cs  PSRemoteAuthMode.cs  PSRemoteConnectionOptions.cs  PSRemoteCredential.cs  PSRemoteExecutor.cs  PSRemoteSession.cs  PSRemoteTransport.cs
src/CloudSmith.Relay/Interfaces/: IAgentRegistry.cs  IHostStateTracker.cs  IPSRemoteExecutor.cs
src/CloudSmith.Relay/Lan/: AgentEnrollRequest.cs  AgentEnrollResponse.cs  AgentHardwareRequest.cs  AgentHealthRequest.cs  AgentInventoryRequest.cs  AgentJobQueue.cs  AgentJobResultRequest.cs  InMemoryAgentRegistry.cs  LanController.cs  SqliteAgentRegistry.cs
src/CloudSmith.Relay/Messages/: HealthCheck.cs  RelayMessage.cs  VmSnapshot.cs
src/CloudSmith.Relay/Models/: Agent.cs  AgentEnrollmentRequest.cs  HostState.cs  Job.cs  PSResult.cs
src/CloudSmith.Relay/Security/: RelayJwtService.cs
src/CloudSmith.Relay/State/: HostStateTracker.cs
src/CloudSmith.Relay/Stubs/: StubAgentRegistry.cs  StubPSRemoteExecutor.cs
src/CloudSmith.Relay/Workers/: InventoryScanWorker.cs  RelayHostedService.cs  RelayOptions.cs  ResultForwardingWorker.cs
(+13 files in other folders)
